<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <!-- end google fonts -->
  <link rel="icon" type="image/svg+xml" href="../assets/img/favicon.svg">
  <link rel="stylesheet" href="../dist/output.css">
  <title>Contact | Virgo Template by CodyHouse</title>
</head>
<body>
  <header class="f-header relative js-f-header">
    <div class="f-header__mobile-content w-[calc(100%_-_2.5rem)] lg:w-[calc(100%_-_4rem)] mx-auto max-w-7xl">
      <a href="index.html" class="f-header__logo">
        <svg width="104" height="30" viewBox="0 0 104 30"><title>Go to homepage</title><path d="M37.54 24.08V3.72h4.92v16.37h8.47v4zM60.47 24.37a7.82 7.82 0 01-5.73-2.25 8.36 8.36 0 01-2-5.62 8.32 8.32 0 012.08-5.71 8 8 0 015.64-2.18 8.07 8.07 0 015.68 2.2 8.49 8.49 0 012 5.69 8.63 8.63 0 01-1.78 5.38 7.6 7.6 0 01-5.89 2.49zm0-3.67c2.42 0 2.73-3 2.73-4.23s-.31-4.26-2.73-4.26-2.79 3-2.79 4.26.32 4.23 2.82 4.23zM95.49 24.37a7.82 7.82 0 01-5.73-2.25 8.36 8.36 0 01-2-5.62 8.32 8.32 0 012.08-5.71 8.4 8.4 0 0111.31 0 8.43 8.43 0 012 5.69 8.6 8.6 0 01-1.77 5.38 7.6 7.6 0 01-5.89 2.51zm0-3.67c2.42 0 2.73-3 2.73-4.23s-.31-4.26-2.73-4.26-2.8 3-2.8 4.26.31 4.23 2.83 4.23zM77.66 30c-5.74 0-7-3.25-7.23-4.52l4.6-.26c.41.91 1.17 1.41 2.76 1.41a2.45 2.45 0 002.82-2.53v-2.68a7 7 0 01-1.7 1.75 6.12 6.12 0 01-5.85-.08c-2.41-1.37-3-4.25-3-6.66 0-.89.12-3.67 1.45-5.42a5.67 5.67 0 014.64-2.4c1.2 0 3 .25 4.46 2.82V8.81h4.85v15.33a5.2 5.2 0 01-2.12 4.32A9.92 9.92 0 0177.66 30zm.15-9.66c2.53 0 2.81-2.69 2.81-3.91s-.31-4-2.81-4-2.81 2.8-2.81 4 .27 3.91 2.81 3.91zM55.56 3.72h9.81v2.41h-9.81z" class="fill-contrast-higher"/><circle cx="15" cy="15" r="15" class="fill-primary"/></svg>
      </a>
  
      <button class="reset anim-menu-btn js-anim-menu-btn f-header__nav-control js-tab-focus" aria-label="Toggle menu">
        <i class="anim-menu-btn__icon anim-menu-btn__icon--close" aria-hidden="true"></i>
      </button>
    </div>
  
    <div class="f-header__nav" role="navigation">
      <div class="f-header__nav-grid lg:justify-between w-[calc(100%_-_2.5rem)] lg:w-[calc(100%_-_4rem)] mx-auto max-w-7xl">
        <div class="f-header__nav-logo-wrapper grow basis-0">
          <a href="index.html" class="f-header__logo">
            <svg width="104" height="30" viewBox="0 0 104 30"><title>Go to homepage</title><path d="M37.54 24.08V3.72h4.92v16.37h8.47v4zM60.47 24.37a7.82 7.82 0 01-5.73-2.25 8.36 8.36 0 01-2-5.62 8.32 8.32 0 012.08-5.71 8 8 0 015.64-2.18 8.07 8.07 0 015.68 2.2 8.49 8.49 0 012 5.69 8.63 8.63 0 01-1.78 5.38 7.6 7.6 0 01-5.89 2.49zm0-3.67c2.42 0 2.73-3 2.73-4.23s-.31-4.26-2.73-4.26-2.79 3-2.79 4.26.32 4.23 2.82 4.23zM95.49 24.37a7.82 7.82 0 01-5.73-2.25 8.36 8.36 0 01-2-5.62 8.32 8.32 0 012.08-5.71 8.4 8.4 0 0111.31 0 8.43 8.43 0 012 5.69 8.6 8.6 0 01-1.77 5.38 7.6 7.6 0 01-5.89 2.51zm0-3.67c2.42 0 2.73-3 2.73-4.23s-.31-4.26-2.73-4.26-2.8 3-2.8 4.26.31 4.23 2.83 4.23zM77.66 30c-5.74 0-7-3.25-7.23-4.52l4.6-.26c.41.91 1.17 1.41 2.76 1.41a2.45 2.45 0 002.82-2.53v-2.68a7 7 0 01-1.7 1.75 6.12 6.12 0 01-5.85-.08c-2.41-1.37-3-4.25-3-6.66 0-.89.12-3.67 1.45-5.42a5.67 5.67 0 014.64-2.4c1.2 0 3 .25 4.46 2.82V8.81h4.85v15.33a5.2 5.2 0 01-2.12 4.32A9.92 9.92 0 0177.66 30zm.15-9.66c2.53 0 2.81-2.69 2.81-3.91s-.31-4-2.81-4-2.81 2.8-2.81 4 .27 3.91 2.81 3.91zM55.56 3.72h9.81v2.41h-9.81z" class="fill-contrast-higher"/><circle cx="15" cy="15" r="15" class="fill-primary"/></svg>
          </a>
        </div>
    
        <ul class="f-header__list grow basis-0 lg:justify-center">
          <li class="f-header__item">
            <a href="solutions.html" class="f-header__link">
              <span>Solutions</span>
              <svg class="f-header__dropdown-icon icon" aria-hidden="true" viewBox="0 0 12 12"><path d="M9.943,4.269A.5.5,0,0,0,9.5,4h-7a.5.5,0,0,0-.41.787l3.5,5a.5.5,0,0,0,.82,0l3.5-5A.5.5,0,0,0,9.943,4.269Z"/></svg>
            </a>
  
            <ul class="f-header__dropdown">
              <li><a href="#0" class="f-header__dropdown-link leading-tight">Sub Nav Item One</a></li>
              <li><a href="#0" class="f-header__dropdown-link leading-tight">Sub Nav Item Two</a></li>
              <li><a href="#0" class="f-header__dropdown-link leading-tight">Sub Nav Item Three</a></li>
            </ul>
          </li>
          <li class="f-header__item"><a href="pricing.html" class="f-header__link">Pricing</a></li>
          <li class="f-header__item"><a href="blog.html" class="f-header__link">Blog</a></li>
          <li class="f-header__item"><a href="blog-article.html" class="f-header__link">Article</a></li>
          <li class="f-header__item"><a href="contact.html" class="f-header__link" aria-current="page">Contact</a></li>
        </ul>
    
        <ul class="f-header__list grow basis-0 lg:justify-end">
          <li class="f-header__item">
            <a href="#0" class="f-header__link f-header__link--icon" aria-label="Follow us on Twitter">
              <svg class="icon" viewBox="0 0 32 32"><g><path d="M32,6.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6C25.7,3.8,24,3,22.2,3 c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5C10.3,10.8,5.5,8.2,2.2,4.2c-0.6,1-0.9,2.1-0.9,3.3c0,2.3,1.2,4.3,2.9,5.5 c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1C2.9,27.9,6.4,29,10.1,29c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C30,8.5,31.1,7.4,32,6.1z"></path></g></svg>
              <span class="ml-1.5 lg:ml-2">Follow us on Twitter</span>
            </a>
          </li>
  
          <li class="f-header__item">
            <a href="#0" class="f-header__link f-header__link--icon" aria-label="Follow us on Facebook">
                <svg class="icon" viewBox="0 0 32 32"><path d="M32,16A16,16,0,1,0,13.5,31.806V20.625H9.438V16H13.5V12.475c0-4.01,2.389-6.225,6.043-6.225a24.644,24.644,0,0,1,3.582.312V10.5H21.107A2.312,2.312,0,0,0,18.5,13v3h4.438l-.71,4.625H18.5V31.806A16,16,0,0,0,32,16Z"></path></svg>
              <span class="ml-1.5 lg:ml-2">Follow us on Facebook</span>
            </a>
          </li>
  
          <li class="f-header__item">
            <a href="#0" class="f-header__link f-header__link--icon" aria-label="Follow us on Youtube">
              <svg class="icon" viewBox="0 0 32 32"><path d="M31.7,9.6c0,0-0.3-2.2-1.3-3.2c-1.2-1.3-2.6-1.3-3.2-1.4C22.7,4.7,16,4.7,16,4.7h0c0,0-6.7,0-11.2,0.3 c-0.6,0.1-2,0.1-3.2,1.4c-1,1-1.3,3.2-1.3,3.2S0,12.2,0,14.8v2.4c0,2.6,0.3,5.2,0.3,5.2s0.3,2.2,1.3,3.2c1.2,1.3,2.8,1.2,3.5,1.4 C7.7,27.2,16,27.3,16,27.3s6.7,0,11.2-0.3c0.6-0.1,2-0.1,3.2-1.4c1-1,1.3-3.2,1.3-3.2s0.3-2.6,0.3-5.2v-2.4 C32,12.2,31.7,9.6,31.7,9.6z M12.7,20.2l0-9l8.6,4.5L12.7,20.2z"></path></svg>
              <span class="ml-1.5 lg:ml-2">Follow us on Youtube</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <section class="contact relative z-1 py-12 lg:py-20">
    <div class="w-[calc(100%_-_2.5rem)] lg:w-[calc(100%_-_4rem)] mx-auto max-w-7xl">
      <div class="mb-8 lg:mb-12">
        <h1 class="text-center">Contact Us</h1>
      </div>
  
      <div class="grid grid-cols-12 gap-y-8 lg:gap-12">
        <div class="col-span-12 lg:col-span-6">
          <dl class="details-list details-list--rows">
            <div class="details-list__item py-5 lg:py-8 lg:flex lg:justify-between">
              <dt class="font-bold mb-1.5 lg:mb-0">Address</dt>
              <dd class="leading-snug lg:text-right">
                86  Whitby Road <br>IP20 6JA <br>London, UK
              </dd>
            </div>
          
            <div class="details-list__item py-5 lg:py-8 lg:flex lg:justify-between">
              <dt class="font-bold mb-1.5 lg:mb-0">Email</dt>
              <dd>
                <a href="mailto:webmaster@example.com">hello@myemail.com</a>
              </dd>
            </div>
          
            <div class="details-list__item py-5 lg:py-8 lg:flex lg:justify-between">
              <dt class="font-bold mb-1.5 lg:mb-0">Phone</dt>
              <dd class="leading-snug lg:text-right">
                <p><a href="tel:+44 7656 6455">+44 7656 6455</a></p>
                <p class="text-contrast-medium">Mon - Fri, 9AM - 5PM</p>
              </dd>
            </div>
          </dl>
        </div>
  
        <div role="application" class="google-maps rounded col-span-12 lg:col-span-6 lg:h-auto lg:pb-0 js-google-maps" data-coordinates="51.5658015,-0.40339"><!-- Google Map --></div>
      </div>
    </div>
  </section>
  <!-- 
    ⚠️ Make sure to include the Google Maps script right before your page body closing tag
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initGoogleMap"></script> 
    Replace 'YOUR_API_KEY' with your google maps API key
  -->

  <section class="relative z-1 py-20 lg:py-32" data-theme="dark">
    <div class="w-[calc(100%_-_2.5rem)] lg:w-[calc(100%_-_4rem)] mx-auto max-w-3xl relative z-2">
      <div class="text-component text-center mb-12 lg:mb-20">
        <h1>Get in touch</h1>
        <p class="text-contrast-medium">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus eos impedit nesciunt voluptates magni vero itaque.</p>
      </div>

      <form>
        <fieldset class="mb-5 lg:mb-8">
          <legend class="form-legend">Form Legend</legend>
      
          <div class="grid grid-cols-12 gap-3 lg:gap-5">
            <div class="col-span-12 lg:col-span-6">
              <label class="form-label mb-1.5 lg:mb-2" for="input-name">Name</label>
              <input class="form-control w-full" type="text" name="input-name" id="input-name" required>
            </div>
        
            <div class="col-span-12 lg:col-span-6">
              <label class="form-label mb-1.5 lg:mb-2" for="input-email">Email</label>
              <input class="form-control w-full" type="email" name="input-email" id="input-email" placeholder="email@myemail.com">
            </div>
      
            <div class="col-span-12">
              <label class="form-label mb-1.5 lg:mb-2" for="input-invalid">Invalid</label>
              <input class="form-control w-full" type="text" name="input-invalid" id="input-invalid" aria-invalid="true" value="invalid data">
              <div class="bg-error/20 p-2 lg:p-3 rounded text-sm lg:text-base text-contrast-higher mt-1.5 lg:mt-2" role="alert"><p><strong>Error:</strong> this is an error message</p></div>
            </div>
            
            <div class="col-span-12">
              <label class="form-label mb-1.5 lg:mb-2" for="textarea">Textarea</label>
              <textarea class="form-control w-full" name="textarea" id="textarea"></textarea>
              <p class="text-xs text-contrast-medium mt-1.5 lg:mt-2">Use helper text to provide additional information.</p>
            </div>
          </div>
        </fieldset>
      
        <fieldset class="mb-5 lg:mb-8">
          <legend class="form-legend">Radio Buttons</legend>
      
          <ul class="flex flex-col gap-1 lg:gap-1.5">
            <li>
              <input class="radio" type="radio" name="radio-buttons" id="radio-1" checked>
              <label for="radio-1">Choice 1</label>
            </li>
      
            <li>
              <input class="radio" type="radio" name="radio-buttons" id="radio-2">
              <label for="radio-2">Choice 2</label>
            </li>
          </ul>
        </fieldset>
      
        <fieldset class="mb-5 lg:mb-8">
          <legend class="form-legend">Checkboxes</legend>
      
          <div class="flex flex-wrap gap-5 lg:gap-8">
            <div>
              <input class="checkbox" type="checkbox" id="checkbox-1">
              <label for="checkbox-1">Option 1</label>
            </div>
      
            <div>
              <input class="checkbox" type="checkbox" id="checkbox-2">
              <label for="checkbox-2">Option 2</label>
            </div>
          </div>
        </fieldset>
      
        <div>
          <button class="btn btn--primary">Submit</button>
        </div>
      </form>
    </div>

    <figure class="bg-decoration z-1" aria-hidden="true">
      <svg class="bg-decoration__svg text-contrast-low" viewBox="0 0 1920 450" fill="none">
        <circle class="mix-blend-overlay" opacity="0.5" cx="1745" cy="159" r="175" fill="url(#bg-decoration-v1-fx-4-radial-1)" />
        <circle opacity="0.5" r="65" transform="matrix(-1 0 0 1 240 110)" fill="url(#bg-decoration-v1-fx-4-radial-2)" />
        <g opacity="0.5" filter="url(#bg-decoration-v1-fx-4-filter-1)">
          <circle r="26" transform="matrix(-1 0 0 1 298 386)" class="fill-primary" />
        </g>
        <circle class="mix-blend-overlay" opacity="0.5" cx="1470" cy="-299" r="439" fill="url(#bg-decoration-v1-fx-4-radial-3)" />
        <defs>
          <filter id="bg-decoration-v1-fx-4-filter-1" x="267" y="355" width="62" height="62" filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
            <feGaussianBlur stdDeviation="2.5" result="effect1_foregroundBlur" />
          </filter>
          <radialGradient id="bg-decoration-v1-fx-4-radial-1" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
            gradientTransform="translate(1745 159) rotate(90) scale(175)">
            <stop stop-color="hsl(var(--color-primary))" stop-opacity="0" />
            <stop offset="1" stop-color="hsl(var(--color-primary))" />
          </radialGradient>
          <radialGradient id="bg-decoration-v1-fx-4-radial-2" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="scale(65)">
            <stop stop-color="hsl(var(--color-accent))" stop-opacity="0"/>
            <stop offset="1" stop-color="hsl(var(--color-accent))"/>
          </radialGradient>
          <radialGradient id="bg-decoration-v1-fx-4-radial-3" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
            gradientTransform="translate(1470 -299) rotate(90) scale(439)">
            <stop stop-color="hsl(var(--color-accent))" stop-opacity="0" />
            <stop offset="1" stop-color="hsl(var(--color-accent))" />
          </radialGradient>
        </defs>
      </svg>
    </figure>
  </section>

  <!-- notice banner -->
  <div class="notice bottom-5 lg:bottom-8 js-notice">
    <div class="notice__banner w-[calc(100%_-_2.5rem)] lg:w-[calc(100%_-_4rem)] mx-auto max-w-lg md:max-w-3xl lg:max-w-5xl xl:max-w-7xl bg-floor-light p-3 lg:p-5 rounded inner-glow shadow-lg">
      <div class="flex justify-between lg:items-center">
        <p class="text-sm lg:text-base">✨ Virgo is a free HTML, CSS, JS template powered by CodyHouse UI. <a class="text-accent" href="https://codyhouse.co/template/virgo">Download →</a></p>
    
        <button class="reset notice__close-btn ml-3 lg:ml-5 js-notice__hide-control">
          <svg class="icon" viewBox="0 0 16 16"><title>Close panel</title><g stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><line x1="13.5" y1="2.5" x2="2.5" y2="13.5"></line><line x1="2.5" y1="2.5" x2="13.5" y2="13.5"></line></g></svg>
        </button>
      </div>
    </div>
  </div>

  <footer class="main-footer relative z-1 pt-12 lg:pt-20">
    <div class="w-[calc(100%_-_2.5rem)] lg:w-[calc(100%_-_4rem)] mx-auto max-w-7xl">
      <div class="grid grid-cols-12 gap-y-8 lg:gap-12">
        <div class="col-span-12 xl:col-span-3 xl:order-2 xl:text-right">
          <a class="main-footer__logo" href="#0">
            <svg width="104" height="30" viewBox="0 0 104 30"><title>Go to homepage</title><path d="M37.54 24.08V3.72h4.92v16.37h8.47v4zM60.47 24.37a7.82 7.82 0 01-5.73-2.25 8.36 8.36 0 01-2-5.62 8.32 8.32 0 012.08-5.71 8 8 0 015.64-2.18 8.07 8.07 0 015.68 2.2 8.49 8.49 0 012 5.69 8.63 8.63 0 01-1.78 5.38 7.6 7.6 0 01-5.89 2.49zm0-3.67c2.42 0 2.73-3 2.73-4.23s-.31-4.26-2.73-4.26-2.79 3-2.79 4.26.32 4.23 2.82 4.23zM95.49 24.37a7.82 7.82 0 01-5.73-2.25 8.36 8.36 0 01-2-5.62 8.32 8.32 0 012.08-5.71 8.4 8.4 0 0111.31 0 8.43 8.43 0 012 5.69 8.6 8.6 0 01-1.77 5.38 7.6 7.6 0 01-5.89 2.51zm0-3.67c2.42 0 2.73-3 2.73-4.23s-.31-4.26-2.73-4.26-2.8 3-2.8 4.26.31 4.23 2.83 4.23zM77.66 30c-5.74 0-7-3.25-7.23-4.52l4.6-.26c.41.91 1.17 1.41 2.76 1.41a2.45 2.45 0 002.82-2.53v-2.68a7 7 0 01-1.7 1.75 6.12 6.12 0 01-5.85-.08c-2.41-1.37-3-4.25-3-6.66 0-.89.12-3.67 1.45-5.42a5.67 5.67 0 014.64-2.4c1.2 0 3 .25 4.46 2.82V8.81h4.85v15.33a5.2 5.2 0 01-2.12 4.32A9.92 9.92 0 0177.66 30zm.15-9.66c2.53 0 2.81-2.69 2.81-3.91s-.31-4-2.81-4-2.81 2.8-2.81 4 .27 3.91 2.81 3.91zM55.56 3.72h9.81v2.41h-9.81z" class="fill-contrast-higher"/><circle cx="15" cy="15" r="15" class="fill-primary"/></svg>
          </a>
        </div>
        
        <nav class="col-span-12 xl:col-span-9 xl:order-1">
          <ul class="grid grid-cols-12 gap-y-8 sm:gap-8 lg:gap-12">
            <li class="col-span-12 sm:col-span-6 lg:col-span-3">
              <h4 class="mb-3 lg:mb-5">Product</h4>
              <ul class="grid grid-cols-12 gap-2 lg:gap-3">
                <li class="col-span-12"><a href="#0" class="main-footer__link">Pricing</a></li>
                <li class="col-span-12"><a href="#0" class="main-footer__link">Teams</a></li>
                <li class="col-span-12"><a href="#0" class="main-footer__link">Updates</a></li>
                <li class="col-span-12"><a href="#0" class="main-footer__link">Features</a></li>
                <li class="col-span-12"><a href="#0" class="main-footer__link">Integrations</a></li>
                <li class="col-span-12"><a href="#0" class="main-footer__link">Support</a></li>
              </ul>
            </li>
  
            <li class="col-span-12 sm:col-span-6 lg:col-span-3">
              <h4 class="mb-3 lg:mb-5">Developers</h4>
              <ul class="grid grid-cols-12 gap-2 lg:gap-3">
                <li class="col-span-12"><a href="#0" class="main-footer__link">Documentation</a></li>
                <li class="col-span-12"><a href="#0" class="main-footer__link">API reference</a></li>
                <li class="col-span-12"><a href="#0" class="main-footer__link">API status</a></li>
                <li class="col-span-12"><a href="#0" class="main-footer__link">Open source</a></li>
              </ul>
            </li>
  
            <li class="col-span-12 sm:col-span-6 lg:col-span-3">
              <h4 class="mb-3 lg:mb-5">Resources</h4>
              <ul class="grid grid-cols-12 gap-2 lg:gap-3">
                <li class="col-span-12"><a href="#0" class="main-footer__link">Tutorials</a></li>
                <li class="col-span-12"><a href="#0" class="main-footer__link">Docs</a></li>
                <li class="col-span-12"><a href="#0" class="main-footer__link">Community</a></li>
                <li class="col-span-12"><a href="#0" class="main-footer__link">Case studies</a></li>
                <li class="col-span-12"><a href="#0" class="main-footer__link">Help center</a></li>
              </ul>
            </li>
  
            <li class="col-span-12 sm:col-span-6 lg:col-span-3">
              <h4 class="mb-3 lg:mb-5">About</h4>
              <ul class="grid grid-cols-12 gap-2 lg:gap-3">
                <li class="col-span-12"><a href="#0" class="main-footer__link">Company</a></li>
                <li class="col-span-12"><a href="#0" class="main-footer__link">Customers</a></li>
                <li class="col-span-12"><a href="#0" class="main-footer__link">Careers</a></li>
                <li class="col-span-12"><a href="#0" class="main-footer__link">Education</a></li>
                <li class="col-span-12"><a href="#0" class="main-footer__link">Our story</a></li>
                <li class="col-span-12"><a href="#0" class="main-footer__link">Press kit</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    
      <div class="flex flex-col border-t border-contrast-lower py-2 lg:py-3 mt-8 lg:mt-12 lg:flex-row lg:justify-between lg:items-center">
        <div class="mb-3 lg:mb-0">
          <div class="text-sm lg:text-xs text-contrast-medium flex flex-wrap gap-2 lg:gap-3">
            <span>&copy; myWebsite</span>
            <a href="#0" class="text-contrast-high">Terms</a>
            <a href="#0" class="text-contrast-high">Privacy</a>
          </div>
        </div>
  
        <div class="flex items-center gap-2 lg:gap-3">
          <a href="#0" class="main-footer__social">
            <svg class="icon block" viewBox="0 0 16 16"><title>Follow us on Twitter</title><g><path d="M16,3c-0.6,0.3-1.2,0.4-1.9,0.5c0.7-0.4,1.2-1,1.4-1.8c-0.6,0.4-1.3,0.6-2.1,0.8c-0.6-0.6-1.5-1-2.4-1 C9.3,1.5,7.8,3,7.8,4.8c0,0.3,0,0.5,0.1,0.7C5.2,5.4,2.7,4.1,1.1,2.1c-0.3,0.5-0.4,1-0.4,1.7c0,1.1,0.6,2.1,1.5,2.7 c-0.5,0-1-0.2-1.5-0.4c0,0,0,0,0,0c0,1.6,1.1,2.9,2.6,3.2C3,9.4,2.7,9.4,2.4,9.4c-0.2,0-0.4,0-0.6-0.1c0.4,1.3,1.6,2.3,3.1,2.3 c-1.1,0.9-2.5,1.4-4.1,1.4c-0.3,0-0.5,0-0.8,0c1.5,0.9,3.2,1.5,5,1.5c6,0,9.3-5,9.3-9.3c0-0.1,0-0.3,0-0.4C15,4.3,15.6,3.7,16,3z"></path></g></svg>
          </a>
  
          <a href="#0" class="main-footer__social">
            <svg class="icon block" viewBox="0 0 16 16"><title>Follow us on Youtube</title><g><path d="M15.8,4.8c-0.2-1.3-0.8-2.2-2.2-2.4C11.4,2,8,2,8,2S4.6,2,2.4,2.4C1,2.6,0.3,3.5,0.2,4.8C0,6.1,0,8,0,8 s0,1.9,0.2,3.2c0.2,1.3,0.8,2.2,2.2,2.4C4.6,14,8,14,8,14s3.4,0,5.6-0.4c1.4-0.3,2-1.1,2.2-2.4C16,9.9,16,8,16,8S16,6.1,15.8,4.8z M6,11V5l5,3L6,11z"></path></g></svg>
          </a>
  
          <a href="#0" class="main-footer__social">
            <svg class="icon block" viewBox="0 0 16 16"><title>Follow us on Github</title><g><path  d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6 C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5 c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1 c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8 c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2 c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6C16,3.8,12.4,0.2,8,0.2z"></path></g></svg>
          </a>
        </div>
      </div>
    </div>
  </footer>
<script src="https://unpkg.com/codyhouse-framework/main/assets/js/util.js"></script>
  <script src="js/components.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?callback=initGoogleMap"></script>
</body>
</html>