<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <!-- end google fonts -->
  <link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Solutions | Virgo Template by CodyHouse</title>
</head>
<body>
  <header class="f-header position-relative js-f-header">
    <div class="f-header__mobile-content container max-width-lg">
      <a href="index.html" class="f-header__logo">
        <svg width="104" height="30" viewBox="0 0 104 30"><title>Go to homepage</title><path d="M37.54 24.08V3.72h4.92v16.37h8.47v4zM60.47 24.37a7.82 7.82 0 01-5.73-2.25 8.36 8.36 0 01-2-5.62 8.32 8.32 0 012.08-5.71 8 8 0 015.64-2.18 8.07 8.07 0 015.68 2.2 8.49 8.49 0 012 5.69 8.63 8.63 0 01-1.78 5.38 7.6 7.6 0 01-5.89 2.49zm0-3.67c2.42 0 2.73-3 2.73-4.23s-.31-4.26-2.73-4.26-2.79 3-2.79 4.26.32 4.23 2.82 4.23zM95.49 24.37a7.82 7.82 0 01-5.73-2.25 8.36 8.36 0 01-2-5.62 8.32 8.32 0 012.08-5.71 8.4 8.4 0 0111.31 0 8.43 8.43 0 012 5.69 8.6 8.6 0 01-1.77 5.38 7.6 7.6 0 01-5.89 2.51zm0-3.67c2.42 0 2.73-3 2.73-4.23s-.31-4.26-2.73-4.26-2.8 3-2.8 4.26.31 4.23 2.83 4.23zM77.66 30c-5.74 0-7-3.25-7.23-4.52l4.6-.26c.41.91 1.17 1.41 2.76 1.41a2.45 2.45 0 002.82-2.53v-2.68a7 7 0 01-1.7 1.75 6.12 6.12 0 01-5.85-.08c-2.41-1.37-3-4.25-3-6.66 0-.89.12-3.67 1.45-5.42a5.67 5.67 0 014.64-2.4c1.2 0 3 .25 4.46 2.82V8.81h4.85v15.33a5.2 5.2 0 01-2.12 4.32A9.92 9.92 0 0177.66 30zm.15-9.66c2.53 0 2.81-2.69 2.81-3.91s-.31-4-2.81-4-2.81 2.8-2.81 4 .27 3.91 2.81 3.91zM55.56 3.72h9.81v2.41h-9.81z" fill="var(--color-contrast-higher)"/><circle cx="15" cy="15" r="15" fill="var(--color-primary)"/></svg>
      </a>
  
      <button class="reset anim-menu-btn js-anim-menu-btn f-header__nav-control js-tab-focus" aria-label="Toggle menu">
        <i class="anim-menu-btn__icon anim-menu-btn__icon--close" aria-hidden="true"></i>
      </button>
    </div>
  
    <div class="f-header__nav" role="navigation">
      <div class="f-header__nav-grid justify-between@md container max-width-lg">
        <div class="f-header__nav-logo-wrapper flex-grow flex-basis-0">
          <a href="index.html" class="f-header__logo">
            <svg width="104" height="30" viewBox="0 0 104 30"><title>Go to homepage</title><path d="M37.54 24.08V3.72h4.92v16.37h8.47v4zM60.47 24.37a7.82 7.82 0 01-5.73-2.25 8.36 8.36 0 01-2-5.62 8.32 8.32 0 012.08-5.71 8 8 0 015.64-2.18 8.07 8.07 0 015.68 2.2 8.49 8.49 0 012 5.69 8.63 8.63 0 01-1.78 5.38 7.6 7.6 0 01-5.89 2.49zm0-3.67c2.42 0 2.73-3 2.73-4.23s-.31-4.26-2.73-4.26-2.79 3-2.79 4.26.32 4.23 2.82 4.23zM95.49 24.37a7.82 7.82 0 01-5.73-2.25 8.36 8.36 0 01-2-5.62 8.32 8.32 0 012.08-5.71 8.4 8.4 0 0111.31 0 8.43 8.43 0 012 5.69 8.6 8.6 0 01-1.77 5.38 7.6 7.6 0 01-5.89 2.51zm0-3.67c2.42 0 2.73-3 2.73-4.23s-.31-4.26-2.73-4.26-2.8 3-2.8 4.26.31 4.23 2.83 4.23zM77.66 30c-5.74 0-7-3.25-7.23-4.52l4.6-.26c.41.91 1.17 1.41 2.76 1.41a2.45 2.45 0 002.82-2.53v-2.68a7 7 0 01-1.7 1.75 6.12 6.12 0 01-5.85-.08c-2.41-1.37-3-4.25-3-6.66 0-.89.12-3.67 1.45-5.42a5.67 5.67 0 014.64-2.4c1.2 0 3 .25 4.46 2.82V8.81h4.85v15.33a5.2 5.2 0 01-2.12 4.32A9.92 9.92 0 0177.66 30zm.15-9.66c2.53 0 2.81-2.69 2.81-3.91s-.31-4-2.81-4-2.81 2.8-2.81 4 .27 3.91 2.81 3.91zM55.56 3.72h9.81v2.41h-9.81z" fill="var(--color-contrast-higher)"/><circle cx="15" cy="15" r="15" fill="var(--color-primary)"/></svg>
          </a>
        </div>
    
        <ul class="f-header__list flex-grow flex-basis-0 justify-center@md">
          <li class="f-header__item">
            <a href="solutions.html" class="f-header__link" aria-current="page">
              <span>Solutions</span>
              <svg class="f-header__dropdown-icon icon" aria-hidden="true" viewBox="0 0 12 12"><path d="M9.943,4.269A.5.5,0,0,0,9.5,4h-7a.5.5,0,0,0-.41.787l3.5,5a.5.5,0,0,0,.82,0l3.5-5A.5.5,0,0,0,9.943,4.269Z"/></svg>
            </a>
  
            <ul class="f-header__dropdown">
              <li><a href="#0" class="f-header__dropdown-link">Sub Nav Item One</a></li>
              <li><a href="#0" class="f-header__dropdown-link">Sub Nav Item Two</a></li>
              <li><a href="#0" class="f-header__dropdown-link">Sub Nav Item Three</a></li>
            </ul>
          </li>
          <li class="f-header__item"><a href="pricing.html" class="f-header__link">Pricing</a></li>
          <li class="f-header__item"><a href="blog.html" class="f-header__link">Blog</a></li>
          <li class="f-header__item"><a href="blog-article.html" class="f-header__link">Article</a></li>
          <li class="f-header__item"><a href="contact.html" class="f-header__link">Contact</a></li>
        </ul>
    
        <ul class="f-header__list flex-grow flex-basis-0 justify-end@md">
          <li class="f-header__item">
            <a href="#0" class="f-header__link f-header__link--icon" aria-label="Follow us on Twitter">
              <svg class="icon" viewBox="0 0 32 32"><g><path d="M32,6.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6C25.7,3.8,24,3,22.2,3 c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5C10.3,10.8,5.5,8.2,2.2,4.2c-0.6,1-0.9,2.1-0.9,3.3c0,2.3,1.2,4.3,2.9,5.5 c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1C2.9,27.9,6.4,29,10.1,29c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C30,8.5,31.1,7.4,32,6.1z"></path></g></svg>
              <span class="margin-left-xxs">Follow us on Twitter</span>
            </a>
          </li>
  
          <li class="f-header__item">
            <a href="#0" class="f-header__link f-header__link--icon" aria-label="Follow us on Facebook">
                <svg class="icon" viewBox="0 0 32 32"><path d="M32,16A16,16,0,1,0,13.5,31.806V20.625H9.438V16H13.5V12.475c0-4.01,2.389-6.225,6.043-6.225a24.644,24.644,0,0,1,3.582.312V10.5H21.107A2.312,2.312,0,0,0,18.5,13v3h4.438l-.71,4.625H18.5V31.806A16,16,0,0,0,32,16Z"></path></svg>
              <span class="margin-left-xxs">Follow us on Facebook</span>
            </a>
          </li>
  
          <li class="f-header__item">
            <a href="#0" class="f-header__link f-header__link--icon" aria-label="Follow us on Youtube">
              <svg class="icon" viewBox="0 0 32 32"><path d="M31.7,9.6c0,0-0.3-2.2-1.3-3.2c-1.2-1.3-2.6-1.3-3.2-1.4C22.7,4.7,16,4.7,16,4.7h0c0,0-6.7,0-11.2,0.3 c-0.6,0.1-2,0.1-3.2,1.4c-1,1-1.3,3.2-1.3,3.2S0,12.2,0,14.8v2.4c0,2.6,0.3,5.2,0.3,5.2s0.3,2.2,1.3,3.2c1.2,1.3,2.8,1.2,3.5,1.4 C7.7,27.2,16,27.3,16,27.3s6.7,0,11.2-0.3c0.6-0.1,2-0.1,3.2-1.4c1-1,1.3-3.2,1.3-3.2s0.3-2.6,0.3-5.2v-2.4 C32,12.2,31.7,9.6,31.7,9.6z M12.7,20.2l0-9l8.6,4.5L12.7,20.2z"></path></svg>
              <span class="margin-left-xxs">Follow us on Youtube</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <!-- features -->
  <section class="feature-v9 ">
    <div class="grid">
      <div class="feature-v9__block col-6@md" style="background-image: url('assets/img/feature-v9-img-1.jpg');">
        <div class="feature-v9__content text-center max-width-xxxs">
          <div class="text-component">
            <h2 class="text-xxl color-inherit">Digital</h2>
            <p class="opacity-90%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quibusdam animi rerum.</p>
          </div>
  
          <div class="margin-top-sm"><a class="feature-v9__link" href="#0">Shop NFTs</a></div>
        </div>
      </div>
  
      <div class="feature-v9__block col-6@md" style="background-image: url('assets/img/feature-v9-img-2.jpg');">
        <div class="feature-v9__content text-center max-width-xxxs">
          <div class="text-component">
            <h2 class="text-xxl color-inherit">Classical</h2>
            <p class="opacity-90%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quibusdam animi rerum.</p>
          </div>
  
          <div class="margin-top-sm"><a class="feature-v9__link" href="#0">Shop Paintings</a></div>
        </div>
      </div>
    </div>
  </section>

  <!-- timeline -->
  <div class="position-relative z-index-1 overflow-hidden padding-y-xl bg-dark">
    <div class="margin-bottom-lg">
      <h1 class="text-center">Vertical Timeline</h1>
    </div>
  
    <div class="container max-width-adaptive-lg">
      <div class="v-timeline js-v-timeline" data-animation="on">
        <section class="v-timeline__section js-v-timeline__section">
          <div class="v-timeline__marker bg-contrast-high border border-3 border-bg-dark" aria-hidden="true"></div>
    
          <div class="v-timeline__items-group">
            <div class="v-timeline__item bg-light padding-md radius-md shadow-xs">
              <div class="v-timeline__date margin-bottom-sm">
                <time class="v-timeline__date-value" datetime="2020-03-18T00:00">Mar 18, 2020</time>
              </div>
    
              <div class="text-component">
                <h2>Title of item 1</h2>
      
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic dicta, quos reprehenderit quidem omnis officiis fuga nostrum.</p>
              </div>
    
              <div class="margin-top-md">
                <a class="btn btn--primary" href="#0">Read More</a>
              </div>
            </div>
          </div>
        </section>
  
        <section class="v-timeline__section js-v-timeline__section">
          <div class="v-timeline__marker bg-contrast-high border border-3 border-bg-dark" aria-hidden="true"></div>
    
          <div class="v-timeline__items-group">
            <div class="v-timeline__item bg-light padding-md radius-md shadow-xs">
              <div class="v-timeline__date margin-bottom-sm">
                <time class="v-timeline__date-value" datetime="2020-03-26T00:00">Mar 26, 2020</time>
              </div>
    
              <div class="text-component">
                <h2>Title of item 2</h2>
      
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex numquam eveniet earum ad ratione reprehenderit nihil, mollitia adipisci cum eaque?</p>
              </div>
    
              <div class="margin-top-md">
                <a class="btn btn--primary" href="#0">Read More</a>
              </div>
            </div>
  
            <div class="v-timeline__item bg-light padding-md radius-md shadow-xs">
              <div class="text-component">
                <h2>Title of item 3</h2>
      
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, totam.</p>
              </div>
            </div>
          </div>
        </section>
  
        <section class="v-timeline__section js-v-timeline__section">
          <div class="v-timeline__marker bg-contrast-high border border-3 border-bg-dark" aria-hidden="true"></div>
    
          <div class="v-timeline__items-group">
            <div class="v-timeline__item bg-light padding-md radius-md shadow-xs">
              <div class="v-timeline__date margin-bottom-sm">
                <time class="v-timeline__date-value" datetime="2020-04-08T00:00">Apr 08, 2020</time>
              </div>
    
              <div class="text-component">
                <h2>Title of item 4</h2>
      
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi praesentium dolore debitis cum nesciunt cumque placeat voluptatibus natus, necessitatibus numquam sunt, laborum possimus id?</p>
  
                <figure class="text-component__block">
                  <img src="assets/img/vertical-timeline-img-1.jpg" alt="Image description">
                </figure>
              </div>
            </div>
          </div>
        </section>
  
        <section class="v-timeline__section js-v-timeline__section">
          <div class="v-timeline__marker bg-contrast-high border border-3 border-bg-dark" aria-hidden="true"></div>
    
          <div class="v-timeline__items-group">
            <div class="v-timeline__item bg-light padding-md radius-md shadow-xs">
              <div class="v-timeline__date margin-bottom-sm">
                <time class="v-timeline__date-value" datetime="2020-05-17T00:00">May 17, 2020</time>
              </div>
    
              <div class="text-component">
                <h2>Title of item 5</h2>
      
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic dicta, quos reprehenderit quidem omnis officiis fuga nostrum.</p>
  
                <ul class="list list--ul">
                  <li>List item 1</li>
                  <li>List item 2</li>
                  <li>List item 3</li>
                </ul>
              </div>
    
              <div class="margin-top-md">
                <a class="btn btn--primary" href="#0">Read More</a>
              </div>
            </div>
          </div>
        </section>
  
        <section class="v-timeline__section js-v-timeline__section">
          <div class="v-timeline__marker bg-contrast-high border border-3 border-bg-dark" aria-hidden="true"></div>
    
          <div class="v-timeline__items-group">
            <div class="v-timeline__item bg-light padding-md radius-md shadow-xs">
              <div class="v-timeline__date margin-bottom-sm">
                <time class="v-timeline__date-value" datetime="2020-06-01T00:00">Jun 01, 2020</time>
              </div>
    
              <div class="text-component">
                <h2>Title of item 6</h2>
      
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic dicta, quos reprehenderit quidem omnis officiis fuga nostrum.</p>
              </div>
    
              <div class="margin-top-md">
                <a class="btn btn--primary" href="#0">Read More</a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>

  <!-- image interest points -->
  <section class="position-relative z-index-1 padding-y-xxl" data-theme="secondary">
    <div class="container max-width-adaptive-lg">
      <div class="margin-bottom-lg">
        <h1 class="text-center">Image <em class="font-italic">Interest</em> Points</h1>
      </div>

      <figure class="position-relative z-index-1">
        <img class="block width-100%" src="assets/img/image-interest-points-img-1.jpg" alt="Product Image">
      
        <ul class="poi js-poi">
          <li style="top: 30%; left: 10%;" class="poi__item js-poi__item">
            <button class="reset poi__btn" aria-label="Point 1. Click for more info." aria-controls="poi-modal-1">
              <svg class="icon" viewBox="0 0 12 12" aria-hidden="true"><path d="M11,5H7V1A1,1,0,0,0,5,1V5H1A1,1,0,0,0,1,7H5v4a1,1,0,0,0,2,0V7h4a1,1,0,0,0,0-2Z"></path></svg>
            </button>
          </li>
      
          <li style="top: 56%; left: 35%;" class="poi__item js-poi__item">
            <button class="reset poi__btn" aria-label="Point 2. Click for more info." aria-controls="poi-modal-2">
              <svg class="icon" viewBox="0 0 12 12" aria-hidden="true"><path d="M11,5H7V1A1,1,0,0,0,5,1V5H1A1,1,0,0,0,1,7H5v4a1,1,0,0,0,2,0V7h4a1,1,0,0,0,0-2Z"></path></svg>
            </button>
          </li>
      
          <li style="top: 20%; left: 50%;" class="poi__item js-poi__item">
            <button class="reset poi__btn" aria-label="Point 3. Click for more info." aria-controls="poi-modal-3">
              <svg class="icon" viewBox="0 0 12 12" aria-hidden="true"><path d="M11,5H7V1A1,1,0,0,0,5,1V5H1A1,1,0,0,0,1,7H5v4a1,1,0,0,0,2,0V7h4a1,1,0,0,0,0-2Z"></path></svg>
            </button>
          </li>
      
          <li style="bottom: 23%; right: 20%;" class="poi__item js-poi__item">
            <button class="reset poi__btn" aria-label="Point 4. Click for more info." aria-controls="poi-modal-4">
              <svg class="icon" viewBox="0 0 12 12" aria-hidden="true"><path d="M11,5H7V1A1,1,0,0,0,5,1V5H1A1,1,0,0,0,1,7H5v4a1,1,0,0,0,2,0V7h4a1,1,0,0,0,0-2Z"></path></svg>
            </button>
          </li>
        </ul>
      </figure>
    </div>
  </section>

  <!-- accordion -->
  <section class="position-relative z-index-1 padding-y-xxl" data-theme="dark">
    <div class="container max-width-sm position-relative z-index-2">
      <div class="margin-bottom-lg">
        <h1 class="text-center">Questions <em class="font-italic">&amp;</em> Answers</h1>
      </div>
  
      <ul class="accordion  js-accordion" data-animation="on" data-multi-items="on">
        <li class="accordion__item  js-accordion__item">
          <button class="reset accordion__header padding-y-sm padding-x-md js-tab-focus" type="button">
            <span class="text-md">How can I download the invoice for my purchase?</span>
  
            <svg class="icon accordion__icon-arrow-v2 no-js:is-hidden" viewBox="0 0 16 16" aria-hidden="true">
              <g class="icon__group" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10">
                <path d="M2 2l12 12" />
                <path d="M14 2L2 14" />
              </g>
            </svg>
          </button>
  
          <div class="accordion__panel padding-top-xxs padding-x-md padding-bottom-md js-accordion__panel">
            <div class="text-component">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum a ab quae quas optio ut officia quia? Modi at impedit dolorem est voluptatem facilis, beatae atque tenetur, soluta dolorum inventore sapiente laborum. Alias esse soluta porro distinctio aperiam, qui suscipit.</p>
            </div>
          </div>
        </li>
  
        <li class="accordion__item  js-accordion__item">
          <button class="reset accordion__header padding-y-sm padding-x-md js-tab-focus" type="button">
            <span class="text-md">How many devices can I use?</span>
  
            <svg class="icon accordion__icon-arrow-v2 no-js:is-hidden" viewBox="0 0 16 16" aria-hidden="true">
              <g class="icon__group" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10">
                <path d="M2 2l12 12" />
                <path d="M14 2L2 14" />
              </g>
            </svg>
          </button>
  
          <div class="accordion__panel padding-top-xxs padding-x-md padding-bottom-md js-accordion__panel">
            <div class="text-component">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum a ab quae quas optio ut officia quia? Modi at impedit dolorem est voluptatem facilis, beatae atque tenetur, soluta dolorum inventore sapiente laborum. Alias esse soluta porro distinctio aperiam, qui suscipit.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum a ab quae quas optio ut officia quia? Modi at impedit dolorem est voluptatem facilis, beatae atque tenetur, soluta dolorum inventore sapiente laborum. Alias esse soluta porro distinctio aperiam, qui suscipit.</p>
            </div>
          </div>
        </li>
  
        <li class="accordion__item  js-accordion__item">
          <button class="reset accordion__header padding-y-sm padding-x-md js-tab-focus" type="button">
            <span class="text-md">What is the license of your resources?</span>
  
            <svg class="icon accordion__icon-arrow-v2 no-js:is-hidden" viewBox="0 0 16 16" aria-hidden="true">
              <g class="icon__group" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10">
                <path d="M2 2l12 12" />
                <path d="M14 2L2 14" />
              </g>
            </svg>
          </button>
  
          <div class="accordion__panel padding-top-xxs padding-x-md padding-bottom-md js-accordion__panel">
            <div class="text-component">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum a ab quae quas optio ut officia quia? Modi at impedit dolorem est voluptatem facilis, beatae atque tenetur, soluta dolorum inventore sapiente laborum. Alias esse soluta porro distinctio aperiam, qui suscipit.</p>
            </div>
          </div>
        </li>
  
        <li class="accordion__item  js-accordion__item">
          <button class="reset accordion__header padding-y-sm padding-x-md js-tab-focus" type="button">
            <span class="text-md">Can I suggest new app features?</span>
  
            <svg class="icon accordion__icon-arrow-v2 no-js:is-hidden" viewBox="0 0 16 16" aria-hidden="true">
              <g class="icon__group" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10">
                <path d="M2 2l12 12" />
                <path d="M14 2L2 14" />
              </g>
            </svg>
          </button>
  
          <div class="accordion__panel padding-top-xxs padding-x-md padding-bottom-md js-accordion__panel">
            <div class="text-component">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum a ab quae quas optio ut officia quia? Modi at impedit dolorem est voluptatem facilis, beatae atque tenetur, soluta dolorum inventore sapiente laborum. Alias esse soluta porro distinctio aperiam, qui suscipit.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum a ab quae quas optio ut officia quia? Modi at impedit dolorem est voluptatem facilis, beatae atque tenetur, soluta dolorum inventore sapiente laborum. Alias esse soluta porro distinctio aperiam, qui suscipit.</p>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <figure class="bg-decoration z-index-1" aria-hidden="true">
      <svg class="bg-decoration__svg color-contrast-low" viewBox="0 0 1920 450" fill="none">
        <rect opacity="0.5" x="1410.61" y="42.6123" width="246.643" height="304.604"
          transform="rotate(-45 1410.61 42.6123)" fill="url(#bg-decoration-v1-fx-1-linear-1)" />
        <rect opacity="0.5" x="1176" y="-20.5969" width="246.643" height="304.604" transform="rotate(-45 1176 -20.5969)"
          fill="url(#bg-decoration-v1-fx-1-linear-2)" />
        <circle opacity="0.5" cx="1572" cy="205" r="46" fill="url(#bg-decoration-v1-fx-1-radial-1)" />
        <g opacity="0.5" filter="url(#bg-decoration-v1-fx-1-blur-1)">
          <circle cx="1680" cy="324" r="26" fill="var(--color-primary)" />
        </g>
        <defs>
          <filter id="bg-decoration-v1-fx-1-blur-1" x="1644" y="288" width="72" height="72" filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
            <feGaussianBlur stdDeviation="5" result="effect1_foregroundBlur" />
          </filter>
          <linearGradient id="bg-decoration-v1-fx-1-linear-1" x1="1533.93" y1="42.6123" x2="1533.93" y2="347.217"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="currentColor" />
            <stop offset="1" stop-color="currentColor" stop-opacity="0" />
          </linearGradient>
          <linearGradient id="bg-decoration-v1-fx-1-linear-2" x1="1299.32" y1="-20.5969" x2="1299.32" y2="284.007"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="currentColor" />
            <stop offset="1" stop-color="currentColor" stop-opacity="0" />
          </linearGradient>
          <radialGradient id="bg-decoration-v1-fx-1-radial-1" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
            gradientTransform="translate(1572 205) rotate(90) scale(46)">
            <stop stop-color="var(--color-primary)" stop-opacity="0" />
            <stop offset="1" stop-color="var(--color-primary)" />
          </radialGradient>
        </defs>
      </svg>
    </figure>
  </section>

  <!-- notice banner -->
  <div class="notice bottom-md js-notice">
    <div class="notice__banner container max-width-adaptive-lg bg-light padding-sm radius-md inner-glow shadow-md">
      <div class="flex justify-between items-center@md">
        <p class="text-sm">✨ Virgo is a free HTML, CSS, JS template powered by CodyHouse UI. <a class="color-accent" href="https://codyhouse.co/template/virgo">Download →</a></p>
    
        <button class="reset notice__close-btn margin-left-sm js-notice__hide-control">
          <svg class="icon" viewBox="0 0 16 16"><title>Close panel</title><g stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><line x1="13.5" y1="2.5" x2="2.5" y2="13.5"></line><line x1="2.5" y1="2.5" x2="13.5" y2="13.5"></line></g></svg>
        </button>
      </div>
    </div>
  </div>

  <footer class="main-footer position-relative z-index-1 padding-top-xl">
    <div class="container max-width-lg">
      <div class="grid gap-lg">
        <div class="col-3@lg order-2@lg text-right@lg">
          <a class="main-footer__logo" href="#0">
            <svg width="104" height="30" viewBox="0 0 104 30"><title>Go to homepage</title><path d="M37.54 24.08V3.72h4.92v16.37h8.47v4zM60.47 24.37a7.82 7.82 0 01-5.73-2.25 8.36 8.36 0 01-2-5.62 8.32 8.32 0 012.08-5.71 8 8 0 015.64-2.18 8.07 8.07 0 015.68 2.2 8.49 8.49 0 012 5.69 8.63 8.63 0 01-1.78 5.38 7.6 7.6 0 01-5.89 2.49zm0-3.67c2.42 0 2.73-3 2.73-4.23s-.31-4.26-2.73-4.26-2.79 3-2.79 4.26.32 4.23 2.82 4.23zM95.49 24.37a7.82 7.82 0 01-5.73-2.25 8.36 8.36 0 01-2-5.62 8.32 8.32 0 012.08-5.71 8.4 8.4 0 0111.31 0 8.43 8.43 0 012 5.69 8.6 8.6 0 01-1.77 5.38 7.6 7.6 0 01-5.89 2.51zm0-3.67c2.42 0 2.73-3 2.73-4.23s-.31-4.26-2.73-4.26-2.8 3-2.8 4.26.31 4.23 2.83 4.23zM77.66 30c-5.74 0-7-3.25-7.23-4.52l4.6-.26c.41.91 1.17 1.41 2.76 1.41a2.45 2.45 0 002.82-2.53v-2.68a7 7 0 01-1.7 1.75 6.12 6.12 0 01-5.85-.08c-2.41-1.37-3-4.25-3-6.66 0-.89.12-3.67 1.45-5.42a5.67 5.67 0 014.64-2.4c1.2 0 3 .25 4.46 2.82V8.81h4.85v15.33a5.2 5.2 0 01-2.12 4.32A9.92 9.92 0 0177.66 30zm.15-9.66c2.53 0 2.81-2.69 2.81-3.91s-.31-4-2.81-4-2.81 2.8-2.81 4 .27 3.91 2.81 3.91zM55.56 3.72h9.81v2.41h-9.81z" fill="var(--color-contrast-higher)"/><circle cx="15" cy="15" r="15" fill="var(--color-primary)"/></svg>
          </a>
        </div>
        
        <nav class="col-9@lg order-1@lg">
          <ul class="grid gap-lg">
            <li class="col-6@xs col-3@md">
              <h4 class="margin-bottom-sm">Product</h4>
              <ul class="grid gap-xs">
                <li><a href="#0" class="main-footer__link">Pricing</a></li>
                <li><a href="#0" class="main-footer__link">Teams</a></li>
                <li><a href="#0" class="main-footer__link">Updates</a></li>
                <li><a href="#0" class="main-footer__link">Features</a></li>
                <li><a href="#0" class="main-footer__link">Integrations</a></li>
                <li><a href="#0" class="main-footer__link">Support</a></li>
              </ul>
            </li>
  
            <li class="col-6@xs col-3@md">
              <h4 class="margin-bottom-sm">Developers</h4>
              <ul class="grid gap-xs">
                <li><a href="#0" class="main-footer__link">Documentation</a></li>
                <li><a href="#0" class="main-footer__link">API reference</a></li>
                <li><a href="#0" class="main-footer__link">API status</a></li>
                <li><a href="#0" class="main-footer__link">Open source</a></li>
              </ul>
            </li>
  
            <li class="col-6@xs col-3@md">
              <h4 class="margin-bottom-sm">Resources</h4>
              <ul class="grid gap-xs">
                <li><a href="#0" class="main-footer__link">Tutorials</a></li>
                <li><a href="#0" class="main-footer__link">Docs</a></li>
                <li><a href="#0" class="main-footer__link">Community</a></li>
                <li><a href="#0" class="main-footer__link">Case studies</a></li>
                <li><a href="#0" class="main-footer__link">Help center</a></li>
              </ul>
            </li>
  
            <li class="col-6@xs col-3@md">
              <h4 class="margin-bottom-sm">About</h4>
              <ul class="grid gap-xs">
                <li><a href="#0" class="main-footer__link">Company</a></li>
                <li><a href="#0" class="main-footer__link">Customers</a></li>
                <li><a href="#0" class="main-footer__link">Careers</a></li>
                <li><a href="#0" class="main-footer__link">Education</a></li>
                <li><a href="#0" class="main-footer__link">Our story</a></li>
                <li><a href="#0" class="main-footer__link">Press kit</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    
      <div class="flex flex-column border-top padding-y-xs margin-top-lg flex-row@md justify-between@md items-center@md">
        <div class="margin-bottom-sm margin-bottom-0@md">
          <div class="text-sm text-xs@md color-contrast-medium flex flex-wrap gap-xs">
            <span>&copy; myWebsite</span>
            <a href="#0" class="color-contrast-high">Terms</a>
            <a href="#0" class="color-contrast-high">Privacy</a>
          </div>
        </div>
  
        <div class="flex items-center gap-xs">
          <a href="#0" class="main-footer__social">
            <svg class="icon block" viewBox="0 0 16 16"><title>Follow us on Twitter</title><g><path d="M16,3c-0.6,0.3-1.2,0.4-1.9,0.5c0.7-0.4,1.2-1,1.4-1.8c-0.6,0.4-1.3,0.6-2.1,0.8c-0.6-0.6-1.5-1-2.4-1 C9.3,1.5,7.8,3,7.8,4.8c0,0.3,0,0.5,0.1,0.7C5.2,5.4,2.7,4.1,1.1,2.1c-0.3,0.5-0.4,1-0.4,1.7c0,1.1,0.6,2.1,1.5,2.7 c-0.5,0-1-0.2-1.5-0.4c0,0,0,0,0,0c0,1.6,1.1,2.9,2.6,3.2C3,9.4,2.7,9.4,2.4,9.4c-0.2,0-0.4,0-0.6-0.1c0.4,1.3,1.6,2.3,3.1,2.3 c-1.1,0.9-2.5,1.4-4.1,1.4c-0.3,0-0.5,0-0.8,0c1.5,0.9,3.2,1.5,5,1.5c6,0,9.3-5,9.3-9.3c0-0.1,0-0.3,0-0.4C15,4.3,15.6,3.7,16,3z"></path></g></svg>
          </a>
  
          <a href="#0" class="main-footer__social">
            <svg class="icon block" viewBox="0 0 16 16"><title>Follow us on Youtube</title><g><path d="M15.8,4.8c-0.2-1.3-0.8-2.2-2.2-2.4C11.4,2,8,2,8,2S4.6,2,2.4,2.4C1,2.6,0.3,3.5,0.2,4.8C0,6.1,0,8,0,8 s0,1.9,0.2,3.2c0.2,1.3,0.8,2.2,2.2,2.4C4.6,14,8,14,8,14s3.4,0,5.6-0.4c1.4-0.3,2-1.1,2.2-2.4C16,9.9,16,8,16,8S16,6.1,15.8,4.8z M6,11V5l5,3L6,11z"></path></g></svg>
          </a>
  
          <a href="#0" class="main-footer__social">
            <svg class="icon block" viewBox="0 0 16 16"><title>Follow us on Github</title><g><path  d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6 C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5 c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1 c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8 c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2 c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6C16,3.8,12.4,0.2,8,0.2z"></path></g></svg>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Modal elements - one for each POI -->
  <!-- POI 1 -->
  <div id="poi-modal-1" class="modal modal--animate-scale flex flex-center bg-black bg-opacity-90% padding-md js-modal">
    <div class="modal__content width-100% max-width-xxs max-width-xs@md max-height-100% overflow-auto bg radius-md inner-glow shadow-md" role="alertdialog">
      <div class="padding-sm">
        <div class="grid gap-sm">
          <figure class="col-5@md">
            <img class="block width-100%" src="assets/img/image-interest-points-img-2.jpg" alt="Image description">
          </figure>
  
          <div class="col-7@md">
            <div class="text-component">
              <h1 class="text-lg">Cool Plant</h1>
              <p class="color-contrast-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae culpa, inventore alias ab atque similique quod ea reprehenderit.</p>
            </div>
          </div>
        </div>
  
        <footer class="margin-top-sm flex justify-between items-center">
          <p>$12.00</p>
          <a class="btn btn--primary" href="#0">Buy Now</a>
        </footer>
      </div>
    </div>
  
    <button class="reset modal__close-btn modal__close-btn--outer js-modal__close js-tab-focus">
      <svg class="icon icon--sm" viewBox="0 0 24 24">
        <title>Close modal window</title>
        <g fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="3" x2="21" y2="21" />
          <line x1="21" y1="3" x2="3" y2="21" />
        </g>
      </svg>
    </button>
  </div>
  
  <!-- POI 2 -->
  <div id="poi-modal-2" class="modal modal--animate-scale flex flex-center bg-black bg-opacity-90% padding-md js-modal">
    <div class="modal__content width-100% max-width-xs max-height-100% overflow-auto bg radius-md inner-glow shadow-md" role="alertdialog">
      <div class="padding-sm">
        <div class="text-component">
          <h1 class="text-md">Headphones</h1>
          <p class="color-contrast-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae culpa, inventore alias ab atque similique quod ea reprehenderit.</p>
        </div>
  
        <footer class="margin-top-sm flex justify-between items-center">
          <p>$259.00</p>
          <a class="btn btn--primary" href="#0">Buy Now</a>
        </footer>
      </div>
    </div>
  
    <button class="reset modal__close-btn modal__close-btn--outer js-modal__close js-tab-focus">
      <svg class="icon icon--sm" viewBox="0 0 24 24">
        <title>Close modal window</title>
        <g fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="3" x2="21" y2="21" />
          <line x1="21" y1="3" x2="3" y2="21" />
        </g>
      </svg>
    </button>
  </div>
  
  <!-- POI 3 -->
  <div id="poi-modal-3" class="modal modal--animate-scale flex flex-center bg-black bg-opacity-90% padding-md js-modal">
    <div class="modal__content width-100% max-width-xs max-height-100% overflow-auto bg radius-md inner-glow shadow-md" role="alertdialog">
      <div class="padding-sm">
        <div class="text-component">
          <h1 class="text-md">Monitor</h1>
          <p class="color-contrast-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae culpa, inventore alias ab atque similique quod ea reprehenderit.</p>
        </div>
  
        <footer class="margin-top-sm flex justify-between items-center">
          <p>$129.00</p>
          <a class="btn btn--primary" href="#0">Buy Now</a>
        </footer>
      </div>
    </div>
  
    <button class="reset modal__close-btn modal__close-btn--outer js-modal__close js-tab-focus">
      <svg class="icon icon--sm" viewBox="0 0 24 24">
        <title>Close modal window</title>
        <g fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="3" x2="21" y2="21" />
          <line x1="21" y1="3" x2="3" y2="21" />
        </g>
      </svg>
    </button>
  </div>
  
  <!-- POI 4 -->
  <div id="poi-modal-4" class="modal modal--animate-scale flex flex-center bg-black bg-opacity-90% padding-md js-modal">
    <div class="modal__content width-100% max-width-xs max-height-100% overflow-auto bg radius-md inner-glow shadow-md" role="alertdialog">
      <div class="padding-sm">
        <div class="text-component">
          <h1 class="text-md">Keyboard</h1>
          <p class="color-contrast-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae culpa, inventore alias ab atque similique quod ea reprehenderit.</p>
        </div>
  
        <footer class="margin-top-sm flex justify-between items-center">
          <p>$49.00</p>
          <a class="btn btn--primary" href="#0">Buy Now</a>
        </footer>
      </div>
    </div>
  
    <button class="reset modal__close-btn modal__close-btn--outer js-modal__close js-tab-focus">
      <svg class="icon icon--sm" viewBox="0 0 24 24">
        <title>Close modal window</title>
        <g fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="3" x2="21" y2="21" />
          <line x1="21" y1="3" x2="3" y2="21" />
        </g>
      </svg>
    </button>
  </div>
<script src="assets/js/scripts.js"></script>
</body>
</html>