@use '../base' as *;

/* -------------------------------- 

File#: _1_skip-link
Title: Skip Link
Descr: Accessibility feature that allows users to jump to the main content of the page
Usage: codyhouse.co/license

-------------------------------- */

.skip-link {
  position: absolute;
  z-index: var(--z-index-fixed-element, 10); 
  top: 0;
  left: 0;
  display: inline-block;
  padding: var(--space-sm) var(--space-md);
  background-color: var(--color-bg-light);
  box-shadow: var(--shadow-lg);
  @include fontSmooth;

  // hide
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);

  &:focus, &.skip-link--focus {
    // show
    clip: auto;
    clip-path: none;
    outline: 3px solid alpha(var(--color-primary), 0.2);
  }
}

// optional - enable smooth scrolling
@media screen and (prefers-reduced-motion: no-preference) {
	html {
		scroll-behavior: smooth;
	}
}